<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">-->
	<title>Apparel-Amazon</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      
      img {
         border: 0;
      }

		

      

   </style>
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#897128;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#c8b5a3;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #3b788b;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
           
         </div>
        

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START Apparel -->
<table  cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td style="text-align: center;font-size: 45px;color: #fafdfe;">APPAREL</td>
    </tr>
</table>
<!-- END Apparel -->

<!-- START Velvet dress -->
<table role="presentation"   cellpadding="0"  cellspacing="0" border="0" style="width: 425px;height: 600px;background-image: url(/apparelPics/bdress.jpg);background-size: cover;">
    <tr>
        <td style="text-align: center;font-size: 45px;color: rgb(64, 213, 230);">Beautiful dresses and free delivery with prime</td>
    </tr>
       <tr>
         <td style="text-align: center;"><a style="background-color: chartreuse;font-size: 35px;text-decoration: none;border-radius: 50px 20px;" 
            target="_blank" href="https://www.amazon.com/b?_encoding=UTF8&tag=cliffsite-20&linkCode=ur2&linkId=9959214e1fb219c2c9e668f56f7fc849&camp=1789&creative=9325&node=1036592">SHOP NOW</a></td>
       </tr> 
</table>
<!-- END Velvet dress -->

<!-- START Shop Banner -->
<table role="presentation"  cellpadding="0" cellspacing="0" style="background-color: rgb(171, 124, 124);height: 200px;width: 425px;">
    <tr>
        <td style="color: #fafdfe;text-align: center;font-size: 35px;">SHOP OUR LATEST DEALS</td>
    </tr>
    <tr>
      <td style="width: 225px;background-color: brown;text-align: center;"></td>
    </tr>
</table>
<!-- END Shop BANNER -->

<!-- START White Shirt -->
<table role="presentation"  cellpadding="0" cellspacing="0" style="width: 425px;height: 600px;background-image: url(/apparelPics/whiteshirt.jpg);background-size: cover;">
    <tr>
        <td></td>
    </tr>
</table>
<!-- END White Shirt -->

<!-- START Women Button -->
<table role="presentation" cellpadding="0" cellspacing="0" style="padding-top: 10px;padding-bottom: 10px;">
    <tr>
       <td style="text-align: center;"><a style="background-color: chartreuse;font-size: 35px;text-decoration: none;border-radius: 50px 20px;"
            target="_blank" href="https://www.amazon.com/b?_encoding=UTF8&tag=cliffsite-20&linkCode=ur2&linkId=9959214e1fb219c2c9e668f56f7fc849&camp=1789&creative=9325&node=1036592">SHOP WOMEN</a></td>
    </tr>
</table>
<!-- END Women Button -->

<!-- START Hoodie -->
<table role="presentation"  cellpadding="0" cellspacing="0" style="width: 425px;height: 600px;background-image: url(/apparelPics/hoodie.jpeg);background-size: cover;">
    <tr>
        <td></td>
    </tr>
</table>
<!-- END Hoodie -->

<!-- START Men Button -->
<table role="presentation"  cellpadding="0" cellspacing="0" style="padding-top: 10px;padding-bottom: 10px;">
    <tr>
       <td style="text-align: center;"><a style="background-color: chartreuse;font-size: 35px;text-decoration: none;border-radius: 50px 20px;" 
        target="_blank" href="https://www.amazon.com/b?_encoding=UTF8&tag=cliffsite-20&linkCode=ur2&linkId=9959214e1fb219c2c9e668f56f7fc849&camp=1789&creative=9325&node=1036592">SHOP MEN</a></td>
    </tr>
</table>
<!-- END Men Button -->

<!-- START Kids Section -->
<table role="presentation" cellpadding="0" cellspacing="0" style="text-align: center;height: 500px;background-color: rgb(210, 177, 134);padding-top: 10px;padding-bottom: 10px;">
    <tr style="padding-top: 10px;">
        <td><img style="height: 200px;width: 200px;" src="/apparelPics/kids.jpg" alt="kids"></td>
    <tr>
        <tr>
            <td><img style="height: 200px;width: 200px;" src="/apparelPics/boys.jpg" alt="kids"></td>
        <tr>  
        <tr>
            <td style="font-size: 25px;">New Accessories for kids</td>
        </tr>
    </tr>
        <td style="font-size: 15px;">To see the latest accessories see my amazing PRODUCTS and <br>
            sign to my mailing list for exclusive Apparel realeses & offers.</td>
    </tr>
    <tr>
        <td><a style="background-color: chartreuse;font-size: 35px;text-decoration: none;border-radius: 50px 20px;" 
            target="_blank" href="https://www.amazon.com/b?_encoding=UTF8&tag=cliffsite-20&linkCode=ur2&linkId=9959214e1fb219c2c9e668f56f7fc849&camp=1789&creative=9325&node=1036592">SHOP KIDS</td>
    </tr>
</table>
<!-- END Kids Section -->

<!-- START Leave Message -->
<table role="presentation"   cellpadding="0" cellspacing="0">
    <tr >
        <td ><a style="text-decoration: none; font-size: 25px; color: rgb(162, 11, 11);" href="https://docs.google.com/forms/d/e/1FAIpQLScYOWCj7pYsU7MzoGqoM4aj6EYqKBrXTVup7vFx6KYgFVMcxA/viewform?usp=pp_url" target="_blank" rel="noopener noreferrer">Leave Message</a></td>
    </tr>
</table>
<!-- END Leave Message -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>
